{"name":"Timo Aho","short_name":"Timo Aho","description":"Personal blog","start_url":"/gatsby-site","background_color":"#e0e0e0","theme_color":"#c62828","display":"minimal-ui","icons":[{"src":"/logos/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}